SUPABASE_URL=https://ujkapzibmgowwouynugk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqa2FwemlibWdvd3dvdXludWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MTE1OTQsImV4cCI6MjA1MDM4NzU5NH0.t8X2ithq1PZgSQnLIWq4_YsIp-1S-LKHkfE4BFCXPGo
DATABASE_URL=postgresql://postgres.mgdoxutnlfbfqpewnura:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZG94dXRubGZiZnFwZXdudXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MDM4NzksImV4cCI6MjA0OTk3OTg3OX0.fDoAG5uvcpFImsmRoTsu7Zn_Mn5_lo6HLHDAMnI4DLI@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
URL_USO = postgresql://postgres:supabasetest123@db.tvwdfnmrkrlyalffpdiu.supabase.co:5432/postgres



user=postgres 
password=Xb0uNqOYm6Ow04ni
host=db.tvwdfnmrkrlyalffpdiu.supabase.co
port=5432 
dbname=postgres